{
    "name": "jummiterm-dark",
    "displayName": "jummiterm-dark",
    "description": "The Jummiterm Colors theme in the dark variety",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Jummiterm-Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/jummiterm-dark-color-theme.json"
            }
        ]
    }
}
